# Budgeteer

./: .editorconfig  README.md  settings.gradle.kts
.run/: budgeteer_app [run].run.xml
app/: build.gradle.kts
app/schemas/dev.zt64.budgeteer.domain.database.AppDatabase/: 1.json  2.json
app/src/main/kotlin/dev/zt64/budgeteer/: Main.kt
app/src/main/kotlin/dev/zt64/budgeteer/di/: ManagerModule.kt  ViewModelModule.kt
app/src/main/kotlin/dev/zt64/budgeteer/domain/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/kotlin/dev/zt64/budgeteer/domain/database/: AppDatabase.kt
app/src/main/kotlin/dev/zt64/budgeteer/domain/entity/: CategoryEntity.kt
app/src/main/kotlin/dev/zt64/budgeteer/ui/screen/: HistoryScreen.kt  HomeScreen.kt
app/src/main/kotlin/dev/zt64/budgeteer/ui/theme/: Theme.kt
app/src/test/kotlin/dev/zt64/budgeteer/: BudgeteerTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
core/: build.gradle.kts
core/schemas/dev.zt64.budgeteer.domain.database.AppDatabase/: 1.json
core/src/main/kotlin/dev/zt64/budgeteer/di/: ManagerModule.kt  RepositoryModule.kt
core/src/main/kotlin/dev/zt64/budgeteer/domain/: Mappers.kt
core/src/main/kotlin/dev/zt64/budgeteer/domain/converter/: DateTimeConverters.kt  InstantConverters.kt
core/src/main/kotlin/dev/zt64/budgeteer/domain/dao/: CategoryDao.kt  TransactionDao.kt
core/src/main/kotlin/dev/zt64/budgeteer/domain/database/: AppDatabase.kt
core/src/main/kotlin/dev/zt64/budgeteer/domain/entity/: CategoryEntity.kt  CategoryWithTransactions.kt  TransactionEntity.kt  TransactionWithCategory.kt
core/src/main/kotlin/dev/zt64/budgeteer/domain/manager/: TransactionManager.kt
core/src/main/kotlin/dev/zt64/budgeteer/domain/model/: Category.kt  Transaction.kt
core/src/main/kotlin/dev/zt64/budgeteer/domain/repository/: CategoryRepository.kt  TransactionRepository.kt
core/src/test/kotlin/dev/zt64/budgeteer/: ReadWriteTest.kt
gradle/: libs.versions.toml
ui/: build.gradle.kts
ui/src/main/kotlin/dev/zt64/budgeteer/di/: ViewModelModule.kt
ui/src/main/kotlin/dev/zt64/budgeteer/ui/: Budgeteer.kt  Destination.kt  LocalSnackbarHostState.kt  Util.kt
ui/src/main/kotlin/dev/zt64/budgeteer/ui/component/: DateTimeField.kt  HeaderText.kt
ui/src/main/kotlin/dev/zt64/budgeteer/util/: Formatter.kt
utils/: build.gradle.kts
(+28 files in other folders)
